# target-repo/.github/workflows/use-common-workflow.yml
name: Use Common Workflow
 
on: [push, pull_request]
 
jobs:
  use-common:
    uses: mogxtest/repo-orchestrator/.github/workflows/common-workflow.yml@main
